name: Go package

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: aquasecurity/trivy-action@master
        with: { scan-type: "fs", scan-ref: "." }
      - uses: actions/setup-go@v3
        with: { go-version: 1.19, cache: true }
      - name: integration
        run: |-
          sh -c "$(curl -fsSL https://raw.github.com/techdecaf/tasks/master/install.sh)"
          tasks run coverage
